.product-container{
    margin:0 auto; /* this will center the page */
    max-width: 1060px; /*  use your width here */
    display: flex;

}
.product-container-child{
    flex: 1;
}
.image-div{
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-div-full-image img{
    width:360px;
    border-radius: 10px;
}

.image-div-thumbnail{
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 15px;
    margin-top: 15px;
}

.image-div-thumbnail img{
    width: 5rem;
    border-radius: 8px;
    
}

.image-div-thumbnail img:hover{
    border: 2px solid var(--orange);
    opacity: 80%;
    cursor: pointer;
}

.info-div{
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    align-self: center;
}
.brand-span{
    color: var(--orange);
    font-weight: 600;
    letter-spacing: 2px;
}
.product-name{
    font-size: 3rem;
}

.product-details{
    color: var(--dark-grayish-blue);
    line-height: 30px;
    font-weight: 500;
}

.price-div{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.price-div span{
    color: var(--orange);
    font-weight: 700;
}

.price-after-discount{
    color: var(--dark-grayish-blue);
    font-weight: 500;
    text-decoration: line-through;
    margin-top: -10px;
}

.btn-div{
    display: flex;
    column-gap: 50px;
}
.btn-add-minus-div{
    display: flex;
    column-gap: 20px;
    margin-top: 10px;
    align-items: center;
}
.btn-add-minus{
    color: var(--orange);
    font-size: 25px;
    font-weight: 500;
    border: 2px solid var(--grayish-blue);
    border-radius:6px;
    padding: 2px 10px 2px 10px;
}
.btn-add-minus:hover{
    border: 2px solid var(--orange);
}

.order-count{
    font-size: 20px;
    font-weight: 700;
}

.add-to-cart-btn{
    padding: 15px 70px 15px 70px;
    background: var(--orange);
    font-size: 15px;
    font-weight: 700;
    color: var(--white);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

@media screen and (max-width: 915px) {
    .product-container{
       flex-direction: column;
    }
    .info-div{
        align-self: center;
        margin:4rem 2rem 2rem 2rem;
    }
  }

  @media screen and (max-width: 915px) {
    .btn-div{
        justify-content: center;
        align-items: center;
    }
  }  